MONGO_URI = 'mongodb+srv://olamilekanquadri:Areuthere44@lekan.wotmqiy.mongodb.net/AUTH?retryWrites=true&w=majority'
cloud_name = ddpvuwhir
cloud_api_key = 218611343674688
cloud_api_secret = gd2u6aGyRvz3UkRLsBqbW7ySZYQ